[pylama]
format = pycodestyle
skip = */.tox/*,*/.env/*,*/migrations/*
; linters = pycodestyle,pyflakes,pylint,mccabe
linters = pycodestyle,pyflakes,mccabe
ignore = E266,C0111,D100,D101,D102
; E266 - multiple #### signs, which could be used for visual bordering in code
; C0111 - missing module docstring [pylint]
; linters = mccabe,pycodestyle,pyflakes
; ignore = F0401,C0111,E731

; [pylama:pyflakes]
; builtins = _

[pylama:pycodestyle]
max_line_length = 120

[pylama:pylint]
max_line_length = 120
load-plugins = pylint_django
; disable = R


[pylama:*/tests/*.py]
ignore = W0621
; W0621 - Redefining name 'query_instance' from outer scope (line 48) [pylint]
